{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": 
  {
    "defaultconnection": "Server=(localdb)\\mssqllocaldb;Database=TestStackDb;Trusted_Connection=True"
  }
}
